### YamlMime:ModuleUnit
uid: principles-cloud-computing.4-cloud-deployment-models
title: <span data-ttu-id="444a6-101">Modelos de implementación de nube</span><span class="sxs-lookup"><span data-stu-id="444a6-101">Cloud deployment models</span></span>
metadata:
  title: <span data-ttu-id="444a6-102">Modelos de implementación de nube</span><span class="sxs-lookup"><span data-stu-id="444a6-102">Cloud deployment models</span></span>
  description: <span data-ttu-id="444a6-103">Modelos de implementación de nube</span><span class="sxs-lookup"><span data-stu-id="444a6-103">Cloud deployment models</span></span>
  ms.openlocfilehash: e0c40bb9bee93e0db85b684a4ddf97126211ee59
  ms.sourcegitcommit: 12b4711682dac42f742a944fd9baa0e9dd09cf35
  ms.translationtype: HT
  ms.contentlocale: es-ES
  ms.lasthandoff: 08/22/2018
  ms.locfileid: "40446461"
durationInMinutes: 5
content: '[!include[](includes/4-cloud-deployment-models.md)]'
